<!DOCTYPE html>
<html lang="en" id="therealobcasnik">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- meta info + OG tags -->
  <title>Koalicija represije</title>
  <meta name=description content="Pet ukrepov Cerarjeve vlade za manj svobodno Slovenijo">
  <meta name=author content="Danes je nov dan, Inštitut za druga vprašanja">
  <!-- Facebook OG -->
  <meta property=og:title content="Koalicija represije">
  <meta property=og:description content="Pet ukrepov Cerarjeve vlade za manj svobodno Slovenijo">
  <meta property=og:image content="https://danesjenovdan.si/obcasnik/koalicija-represije/img/represija/og_koalicija-represije.png">
  <meta property=og:type content="website">
  <meta property=og:url content="https://danesjenovdan.si/obcasnik/koalicija-represije/">
  <meta property=fb:app_id content="1143430595676535">
  <!-- Twitter card -->
  <meta name=twitter:card content=summary_large_image>
  <meta name=twitter:creator content=@danesjenovdan>
  <meta name=twitter:title content="Koalicija represije">
  <meta name=twitter:description content="Pet ukrepov Cerarjeve vlade za manj svobodno Slovenijo">
  <meta name=twitter:image content="https://danesjenovdan.si/obcasnik/koalicija-represije/img/represija/og_koalicija-represije.png">

  <meta property="og:image:type content="image/gif'>

  <!-- Bootstrap -->
  <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

  <!-- font -->
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

  <!-- icons -->
  <link href="/icons_/icons.css" rel="stylesheet">

  <!-- CSS -->
  <link href="/css/guide.css" rel="stylesheet">
  <link href="./css/card.css" rel="stylesheet">

  <!-- WP fix -->
  <script>
    (function() {
      if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(
          document.createTextNode("@-ms-viewport{width:auto!important}")
        );
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
      }
    })();
  </script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/bootstrap/js/bootstrap.min.js"></script>


  <!-- jQuery cookie -->
  <script src="/js/jquery.cookie.js"></script>

</head>

<body>

  <!-- FB tracking -->
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=564164900261082";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <div id="menucontent">
    <div id="menuheader">
      <div id="menuclose">
        <div id="menucloseicon" class="icon col-light-red">×</div>
      </div>
      <div id="menutitle" class="bck-light-red">Danes je nov dan</div>
      <div class="col-light-red" id="menutitleback">Danes je nov dan</div>
    </div>
    <div class="menuitem menuitem-agrument" data-menu="agrument">
      <div class="ribbon bck-light-green"></div>Agrument</div>
    <div class="menuitem" data-menu="obcasnik/">
      <div class="ribbon bck-light-red"></div>Občasnik</div>
    <div class="menuitem" data-menu="projekti/">
      <div class="ribbon bck-light-red"></div>Projekti</div>
    <div class="menuitem" data-menu="krivi/">
      <div class="ribbon bck-light-green"></div>Krivi</div>
    <div class="menuitem" data-menu="dolzni/">
      <div class="ribbon bck-light-gold"></div>Dolžni</div>
    <div class="menuitem" data-menu="konsenz/">
      <div class="ribbon bck-light-green"></div>Konsenz</div>
    <div class="menuitem" data-menu="formalnosti/">
      <div class="ribbon bck-light-gold"></div>Formalnosti</div>
  </div>


  <div class="container-fluid container-obcasnik">

    <!--<div class="arrow-obcasnik-left bck-red" data-href="/obcasnik/bleferendum/">
            <div class="icon icon-arrow-left"></div>
            <div class="titlenext titlenext-left">O bleferendumu</div>
        </div>-->

    <div class="arrow-obcasnik-right bck-red" data-href="/obcasnik/mala-sola-parlamentarizma-1">
      <div class="titlenext titlenext-right">Mala šola parlamentarizma</div>
      <div class="icon icon-arrow-right"></div>
    </div>

    <div class="row bck-red row-obcasnik" id="header">
      <div class="container">
        <div class="row">
          <div id="menu" class="menu bck-light-red">
            <div class="menutoggle">
              <div class="icon-menu"></div>
            </div>
            <h1 class="nologo">Meni</h1>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <h1 class="obcasnikheadertitle"><a href="/obcasnik" class="obcasnikbigtitle">Občasnik / </a><span class="obcasniksmalltitle">Koalicija represije</span></h1>
          </div>
        </div>
      </div>
    </div>
    <style>
      .subheader {
        background-image: url('img/represija/koalicija-represije.png');
        background-size: 95%;
        overflow: hidden;
        position: relative;
        background-repeat: no-repeat;
        background-position: center 5%;
        height: calc((516 / 1233 * 100vw));
        max-height: calc((516 / 1233 * 1200px));
        margin-top: 15px;
      }

      @media (max-width: 767px) {
        .subheader {
          margin-top: 45px;
          background-image: url('img/represija/koalicija-represije-767.png');
        }
      }

      .tile-obcasnik-full {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <div class="container">
      <div class="row">
        <div class="subheader">
        </div>
      </div>
      <style>
        .displaced {
          margin-top: 30px;
        }

        .represija-tiles {
          position: relative;
          top: -100px;
        }

        @media (max-width: 767px) {
          .represija-tiles {
            top: -30px;
          }
        }

        .represija-tile {
          width: 100%;
          overflow: hidden;
          position: relative;
          margin-bottom: 20px;
        }

        .represija-tile-overlay {
          width: calc(100% - 17px);
          height: calc(100% - 60px);
          background-color: #292929;
          color: #ffffff;
          position: absolute;
          top: 0%;
          left: 0%;
          transition: top 0.2s ease-out;
          font-size: 40px;
          text-align: center;
          padding-top: 100px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .represija-tile:hover .represija-tile-overlay {
          top: -100%;
        }

        .represija-tile-img {
          width: calc(100% - 17px);
          height: auto;
          display: block;
          position: relative;
        }

        .represija-tile-title {
          display: block;
          position: relative;
          left: 17px;
          width: calc(100% - 17px);
          background-color: #292929;
          font-family: 'Titillium Web', sans-serif;
          color: #ffffff;
          font-size: 16px;
          padding-top: 14px;
          padding-bottom: 18px;
          padding-left: 26px;
          line-height: 24px;
          cursor: pointer;
        }

        .represija-tile-title::after {
          content: '';
          display: inline-block;
          position: relative;
          width: 33px;
          height: 33px;
          background-image: url('./img/puscica.png');
          background-size: contain;
          margin-bottom: -10px;
          margin-left: 10px;
          transition: margin-left 0.15s ease-out;
        }

        .represija-tile-title:hover {
          color: #ffffff;
          text-decoration: none;
        }

        .represija-tile-title:hover::after {
          margin-left: 20px;
        }

        .represija-tile-fake-img {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 0;
        }

        .share-tile {
          width: 100%;
          height: 352px;
          background-color: #292929;
        }

        .share-tile h1 {
          font-size: 30px;
          font-family: 'Titillium Web', sans-serif;
          color: #ffffff;
          text-align: center;
        }

        .share-buttons {
          width: 100%;
          height: 98px;
          position: relative;
          text-align: center;
          margin-top: 30px;
        }

        .share-button {
          width: 98px;
          height: 98px;
          position: relative;
          display: inline-block;
          margin: auto;
          background-color: #000000;
          overflow: hidden;
        }

        .share-button svg {
          width: 50%;
          height: 50%;
          fill: #fff;
          position: relative;
          top: 25%;
          transition: all 0.2 ease-out;
        }

        .share-button:hover svg {
          width: 60%;
          height: 60%;
          top: 20%;
          /* transform: scale(0.1); */
        }

        .share-url {
          font-family: 'Titillium  Web', sans-serif;
          font-size: 24px;
          font-weight: 200;
          color: #ffffff;
          background-color: #292929;
          border: 5px solid #000000;
          text-align: center;
          line-height: 63px;
          display: block;
          position: relative;
          margin: auto;
        }

		.share-url:hover {
		border: 5x solid #ffffff;
		}

      </style>
      <div class="represija-tiles">
        <div class="row">
          <div class="col-md-5 col-md-offset-1">
            <div class="represija-tile">
              <a href="zakon-o-dopolnitvi-zakona-o-obrambi"><video src="./img/represija/vojska_small.mp4" autoplay loop class="represija-tile-img hidden-xs" ></video></a>
			  <a href="zakon-o-dopolnitvi-zakona-o-obrambi"><img src="./img/represija/vojska_small.gif" class="represija-tile-img visible-xs"></a>
              <div class="represija-tile-overlay" style="background-image: url('./img/represija/1.png');"></div>
              <a class="represija-tile-title" href="zakon-o-dopolnitvi-zakona-o-obrambi">Zakon o dopolnitvi Zakona o obrambi</a>
            </div>
          </div>
		  <div class="col-md-5 displaced">
            <div class="represija-tile">
              <a href="zakon-o-spremembah-in-dopolnitvah-zakona-o-nadzoru-drzavne-meje"><video src="./img/represija/ovira_small.mp4" autoplay loop class="represija-tile-img hidden-xs"></video></a>
              <a href="zakon-o-spremembah-in-dopolnitvah-zakona-o-nadzoru-drzavne-meje"><img src="./img/represija/ovira_small.gif" class="represija-tile-img visible-xs"></a>
			  <div class="represija-tile-overlay" style="background-image: url('./img/represija/2.png');"></div>
              <a class="represija-tile-title" href="zakon-o-spremembah-in-dopolnitvah-zakona-o-nadzoru-drzavne-meje">Zakon o spremembah in dopolnitvah Zakona o nadzoru državne meje</a>
            </div>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <div class="represija-tile">
              <a href="zakon-o-spremembah-in-dopolnitvah-zakona-o-tujcih"><video src="./img/represija/ni-vstopa_small.mp4" autoplay loop class="represija-tile-img hidden-xs"></video></a>
			  <a href="zakon-o-spremembah-in-dopolnitvah-zakona-o-tujcih"><img src="./img/represija/ni-vstopa_small.gif" class="represija-tile-img visible-xs"></a>
			  <div class="represija-tile-overlay" style="background-image: url('./img/represija/3.png');"></div>
              <a class="represija-tile-title" href="zakon-o-spremembah-in-dopolnitvah-zakona-o-tujcih">Zakon o spremembah in dopolnitvah Zakona o tujcih</a>
            </div>
          </div>
          <div class="col-md-5 displaced">
		    <div class="represija-tile">
              <a href="zakon-o-spremembah-in-dopolnitvah-zakona-o-obcinskem-redarstvu"><video src="./img/represija/solzivec_small.mp4" autoplay loop class="represija-tile-img hidden-xs"></video></a>
			  <a href="zakon-o-spremembah-in-dopolnitvah-zakona-o-obcinskem-redarstvu"><img src="./img/represija/solzivec_small.gif" class="represija-tile-img visible-xs"></a>
			  <div class="represija-tile-overlay" style="background-image: url('./img/represija/4.png');"></div>
              <a class="represija-tile-title" href="zakon-o-spremembah-in-dopolnitvah-zakona-o-obcinskem-redarstvu">Zakon o spremembah in dopolnitvah Zakona o občinskem redarstvu</a>
            </div>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <div class="represija-tile">
              <a href="zakon-o-spremembah-in-dopolnitvah-zakona-o-nalogah-in-pooblastilih-policije"><video src="./img/represija/brezpilotno_small.mp4" autoplay loop class="represija-tile-img hidden-xs"></video></a>
              <a href="zakon-o-spremembah-in-dopolnitvah-zakona-o-nalogah-in-pooblastilih-policije"><img src="./img/represija/brezpilotno_small.gif" class="represija-tile-img visible-xs"></a>
			  <div class="represija-tile-overlay" style="background-image: url('./img/represija/5.png');"></div>
              <a class="represija-tile-title" href="zakon-o-spremembah-in-dopolnitvah-zakona-o-nalogah-in-pooblastilih-policije">Zakon o spremembah in dopolnitvah Zakona o nalogah in pooblastilih policije</a>
            </div>
          </div>
          <div class="col-md-5 displaced">
            <div class="represija-tile share-tile">
              <script>
                $(document).ready(function() {
                  console.log('ping');
                  var title = 'Koalicija represije';
                  var text = 'Pet ukrepov Cerarjeve vlade za manj svobodno Slovenijo';
                  var hashtags = '';
                  //social
                  $('.share-button.facebok').off('click').on('click', function() {
                    var url = 'https://www.facebook.com/dialog/feed?app_id=301375193309601&redirect_uri=' + encodeURIComponent(document.location.href) + '&link=' + encodeURIComponent(document.location.href) + '&ref=responsive&name=' + encodeURIComponent(title);
                    window.open(url, '_blank');
                    ga('send', 'event', 'social', 'facebook');
                    return false;
                  });
                  $('.share-button.tw').off('click').on('click', function() {
                    var url = 'https://twitter.com/intent/tweet?text=' + encodeURIComponent(text + ' ' + hashtags + ' ' + document.location.href);
                    window.open(url, '_blank');
                    ga('send', 'event', 'social', 'twitter');
                    return false;
                  });
                  $('.share-button.email').off('click').on('click', function() {
                    var url = 'mailto:?subject=' + encodeURIComponent(title) + '&body=' + text + ' ' + encodeURIComponent(document.location.href);
                    window.open(url, '_blank');
                    ga('send', 'event', 'social', 'email');
                    return false;
                  });
                });
              </script>
              <h1>Povej naprej!</h1>
              <div class="share-buttons">
                <div class="share-button tw"><svg width="50" height="50" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path>
                                  </svg></div>
                <div class="share-button fb"><svg width="50" height="50" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path>
                                  </svg></div>
                <div class="share-button email"><svg width="50" height="50" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"></path>
                                  </svg></div>
              </div>
              <h1>Kopiraj!</h1>
              <input class="share-url" type="url" value="http://djnd.si/kpe">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of container -->

    <div class="row" id="footer">
      <svg id="footerdivider" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="40px" viewBox="0 0 100 102" preserveAspectRatio="none">
                <path d="M0 0 L50 300 L100 0 Z"></path>
            </svg>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footerline">
            <div id="newsletter" data-href="signup" class="icon-newsletter col-red buzz-out"></div>
            <p id="newslettertext" class="footertext"><a class="footerlink link-red" href="/jaz/">Naroči se na e-novice.</a> Pišemo samo, kadar imamo res kaj povedati.</p>
          </div>
          <div class="col-md-3 footerline">
            <div id="socialcontainer">
              <div class="social push bck-red" data-href="https://www.facebook.com/danesjenovdan">
                <div class="icon icon-facebook"></div>
              </div>
              <div class="social push bck-red" data-href="https://twitter.com/danesjenovdan">
                <div class="icon icon-twitter"></div>
              </div>
              <div class="social push bck-red" data-href="https://github.com/danesjenovdan">
                <div class="icon icon-github"></div>
              </div>
              <div class="social push bck-red" data-href="https://vimeo.com/user26914674">
                <div class="icon icon-vimeo"></div>
              </div>
              <div class="social push bck-red" data-href="https://www.youtube.com/channel/UCWMqx3p_QtWjdDRq58Hfh_w">
                <div class="icon icon-youtube"></div>
              </div>
              <div class="social push bck-red" data-href="https://agrument.danesjenovdan.si/rss/">
                <div class="icon icon-rss"></div>
              </div>
            </div>
          </div>
          <div class="col-md-3 footerline">
            <span id="podpri"><object data="/img/heart2.svg" class="icon-heart-line" type="image/svg+xml" /></object><span class="icon icon-heart col-red"></span>Podpri nas!</span>
          </div>
          <div class="col-md-3 footerline">
            <p class="footertext" id="izkaznica"><a class="link-red" href="/formalnosti/">Danes je nov dan</a>
              <br>Inštitut za druga vprašanja
              <br>Parmova ulica 20
              <br>1000 Ljubljana
              <br>
              <br><a class="footerlink link-red" href="mailto:vsi@danesjenovdan.si">vsi@danesjenovdan.si</a>
            </p>
          </div>
        </div>
        <div class="row" style="border-top: 1px solid #f0efef; padding-top: 20px; margin-top: 20px;">
            <div class="col-md-12">
              Izdano pod licenco <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.sl" target="_blank" rel="noopener noreferrer">CC0</a>.
            </div>
          </div>
      </div>
    </div>

  </div>

  </div>

  <div class="popup popup-red centermycontentvertically" id="signup">
    <div class="popupclose">
      <div class="icon-close"></div>
    </div>
    <div class="container popupcontainer centermevertically">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <p class="popuptext">Dodajte me na mailing listo.</p>
          <form class="ac-custom ac-checkbox ac-checkmark">
            <input id="newsletteremail" type="email" class="form-control" placeholder="ti@email.com">
            <ul>
              <li>
                <input id="dodajme" name="dodajme" type="checkbox">
                <label for="dodajme">dodaj me na listo podpornikov</label>
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"></svg>
              </li>
            </ul>
            <div class="hider">
              <p class="popuptext">Zaupaj nam še svoje polno ime.</p>
              <input id="newslettername" type="text" class="form-control" placeholder="Ime Priimek">
            </div>
          </form>
          <button class="btn btn-popup push" id="submitemail">Oddaj!</button>
        </div>
      </div>
    </div>
  </div>

  <!-- froogaloop -->
  <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>

  <!-- frontend magic -->
  <script src="/js/front.js?_new"></script>

  <!-- dolzni -->
  <script src="/js/dolzni.js"></script>

  <!-- NSA -->
  <script src="/js/nsa.js"></script>

  <script>
		var fbxhr = new XMLHttpRequest();
		fbxhr.open("POST", "https://graph.facebook.com", true);
		fbxhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		fbxhr.send("id=<?php echo $url; ?>&scrape=true");
   </script>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['setDoNotTrack', true]);
  _paq.push(['disableCookies']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u='//track.djnd.si/';
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '6']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//track.djnd.si/piwik.php?idsite=6&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>

</html>
